{
  "java.configuration.updateBuildConfiguration": "interactive",
  "cmake.sourceDirectory": "D:/app_foods/linux",
  "DockerRun.DisableDockerrc": true,
  "DockerRun.DisableAutoGenerateConfig": true
}
